# WindowsSudoku2026

./: .gitignore  README.md  WindowsSudoku2026App.slnx
WindowsSudoku2026/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  ISettings.cs  SudokuDatabase.db  WindowsSudoku2026.csproj  colorpalettes.json
WindowsSudoku2026.Core/: WindowsSudoku2026.Core.csproj
WindowsSudoku2026.Core/Converters/: BestTimeConverter.cs  BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  ContentToBrushConverter.cs  DataContextToBrushConverter.cs  EnumEqualsMultiConverter.cs  EnumToBooleanConverter.cs  MultiColorToBrushConverter.cs  MultiColorToBrushConverterV2.cs  NotificationTypeToBrushConverter.cs  PlayButtonTextConverter.cs  SelectedPuzzleToVisibilityConverter.cs  TicksToTimeSpanConverter.cs
WindowsSudoku2026.Core/Factories/: AbstractFactory.cs  IAbstractFactory.cs  IPuzzleFactory.cs  PuzzleFactory.cs  SudokuFactory.cs
WindowsSudoku2026.Core/Helpers/: InputActionHelper.cs
WindowsSudoku2026.Core/Interfaces/: IColorPaletteRepository.cs  IDtoJsonService.cs  IDtoSqlService.cs  IGameServiceV2.cs  IHasDtoList.cs  IJsonService.cs  INavigationService.cs  IPuzzleCommandService.cs  IPuzzleManagerService.cs  ISQLiteService.cs  ISettingsService.cs  ISudokuRepository.cs  ITimerService.cs
WindowsSudoku2026.Core/Mapper/DTO/: DtoDataConverter.cs  DtoMapper.cs
WindowsSudoku2026.Core/Messaging/: RequestCaptueMessage.cs
WindowsSudoku2026.Core/Resources/: Brushes.xaml
WindowsSudoku2026.Core/Services/: GameService.cs  PuzzleCommandService.cs  PuzzleManagerService.cs  ServiceExtension.cs  SudokuValidationService.cs
WindowsSudoku2026.Core/ViewModels/: IViewModel.cs  ViewModel.cs
WindowsSudoku2026.Infrastructure/: WindowsSudoku2026.Infrastructure.csproj
WindowsSudoku2026.Infrastructure/Repositories/: ColorPaletteRepository.cs  SudokuRepository.cs
WindowsSudoku2026.Infrastructure/Services/: DtoJsonService.cs  DtoSqlService.cs  JsonService.cs  SQLiteService.cs  ServiceExtension.cs  SettingsService.cs
WindowsSudoku2026.Solver/: WindowsSudoku2026.Solver.csproj
WindowsSudoku2026.Solver/ConstraintSolver/: ConstraintErrorEventArgs.cs  ConstraintManager.cs  ConstraintSolver.cs  IConstraintSolver.cs
WindowsSudoku2026.Solver/ConstraintSolver/Constraints/: Constraint.cs  HiddenPairConstraint.cs  HiddenSingleConstraint.cs  JellyfishConstraint.cs  NakedPairConstraint.cs  NakedQuadConstraint.cs  NakedSingleConstraint.cs  NakedTripletConstraint.cs  PointingPairConstraint.cs  SwordfishConstraint.cs  XWingConstraint.cs  YWingConstraint.cs
WindowsSudoku2026.Solver/ConstraintSolver/Utils/: ConstraintHelper.cs  EliminationHelper.cs
WindowsSudoku2026/Components/: ColorPaletteSelection.xaml  ColorPaletteSelection.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs
WindowsSudoku2026/Controls/: Controls.xaml  SudokuBoardControl.cs
WindowsSudoku2026/Controls/ColorPicker/: BrightnessBar.cs  ColorWheel.cs  PreviewColor.cs
WindowsSudoku2026/Controls/Icons/: arrow-up-1-9-solid-full.xaml  arrow-up-9-1-solid-full.xaml  ban-solid-full.xaml  bars-solid-full.xaml  border-none-solid-full.xaml  check-solid-full.xaml  clock-rotate-left-solid-full.xaml  download-solid-full.xaml  eraser-solid-full.xaml  floppy-disk-solid-full.xaml  (+16 more)
WindowsSudoku2026/DTO/: DtoDataConverter.cs  DtoMapper.cs
WindowsSudoku2026/Essential/: AppPaths.cs  IAppPaths.cs  IHasDtoList.cs
WindowsSudoku2026/Messaging/: Messages.cs
WindowsSudoku2026/Services/: ColorPaletteService.cs  DtoJsonService.cs  DtoSqlService.cs  GameService.cs  IColorPaletteService.cs  IDtoJsonService.cs  IDtoSqlService.cs  IGameService.cs  IJsonService.cs  INavigationService.cs  ISQLiteService.cs  ISettingsService.cs  ITimerService.cs  JsonService.cs  JsonServiceBase.cs  NavigationService.cs  SQLiteService.cs  ServiceExtension.cs  SettingsService.cs  TimerService.cs
WindowsSudoku2026/Settings/: UserSettings.cs
WindowsSudoku2026/ViewModels/: ChooseCustomPuzzleViewModel.cs  ColorPaletteSelectionViewModel.cs  ColorPickerViewModel.cs  CreateViewModel.cs  MenuViewModel.cs  NotificationViewModel.cs  PlayMenuViewModel.cs  PlayViewModel.cs  PuzzleSelectionViewModel.cs  SavePuzzleDialogViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  ViewModelValidator.cs
WindowsSudoku2026/Views/: ChoseCustomPuzzleView.xaml  ChoseCustomPuzzleView.xaml.cs  CreateView.xaml  CreateView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  PlayMenuView.xaml  PlayMenuView.xaml.cs  PlayView.xaml  PlayView.xaml.cs  PuzzleSelectionView.xaml  PuzzleSelectionView.xaml.cs  SavePuzzleDialogView.xaml  SavePuzzleDialogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  WrapCreateView.xaml  WrapCreateView.xaml.cs
(+19 files in other folders)
