<UserControl x:Class="WindowsSudoku2026.Components.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsSudoku2026.Components"
             xmlns:controls="clr-namespace:WindowsSudoku2026.Controls" 
             xmlns:viewmodels="clr-namespace:WindowsSudoku2026.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ColorPickerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding EnterCommand}"/>
    </UserControl.InputBindings>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10">
                <controls:ColorWheel Width="150" Margin="10 0" HorizontalAlignment="Left" SelectedColor="{Binding SelectedColor, Mode=TwoWay}" HsvData="{Binding SelectedHsv, Mode=TwoWay}"/>
                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2" Margin="20 0">
                    <controls:BrightnessBar Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" FinalColor="{Binding FinalColor, Mode=TwoWay}" Hsv="{Binding SelectedHsv, Mode=TwoWay}"/>
                </Border>
                <Border BorderBrush="{DynamicResource BorderBrush}" Width="150" Height="150" BorderThickness="2" Padding="0" Margin="20 0">
                    <controls:PreviewColor Width="150" Height="150" PreviewSelectedColor="{Binding FinalColor, Mode=TwoWay}"/>
                </Border>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 10">
                <Label Content="R" Margin="0 3 0 0" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource AccentBrush}"/>
                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2">
                    <TextBox BorderBrush="Transparent" 
                         BorderThickness="0" 
                         Width="50" Height="30" 
                         Text="{Binding R, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         FontSize="18" 
                         HorizontalContentAlignment="Right" 
                         VerticalContentAlignment="Center" 
                         Padding="5 0"/>
                </Border>
                <Label Content="G" Margin="10 3 0 0" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource AccentBrush}"/>
                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2">
                    <TextBox BorderBrush="Transparent" 
                         BorderThickness="0" 
                         Width="50" Height="30" 
                         Text="{Binding G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         AcceptsReturn="False"
                         FontSize="18" 
                         HorizontalContentAlignment="Right" 
                         VerticalContentAlignment="Center" 
                         Padding="5 0"/>
                </Border>
                <Label Content="B" Margin="10 3 0 0" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource AccentBrush}"/>
                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2">
                    <TextBox BorderBrush="Transparent" 
                         BorderThickness="0" 
                         Width="50" Height="30" 
                         Text="{Binding B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         FontSize="18" 
                         HorizontalContentAlignment="Right" 
                         VerticalContentAlignment="Center" 
                         Padding="5 0"/>
                </Border>
            </StackPanel>

        </Grid>
</UserControl>
