<UserControl x:Class="WindowsSudoku2026.Views.SavePuzzleDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsSudoku2026.Views" xmlns:viewmodels="clr-namespace:WindowsSudoku2026.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SavePuzzleDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel>
            <Button x:Name="CloseSavePuzzleDialog"
                    Content="X" 
                    Style="{DynamicResource CommonButtonStyle}" 
                    Margin="10" 
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    Command="{Binding CloseSavePuzzleDialogCommand}"/>
            <TextBlock Text="Create Puzzle" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBrush}" FontSize="24" Margin="10 10 10 50"/>
            
            <Grid Margin="0 0 0 50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Name -->
                    <RowDefinition Height="Auto" />
                    <!-- Preview -->
                    <RowDefinition Height="Auto" />
                    <!-- Auto Naming On/Off -->
                    <RowDefinition Height="Auto" />
                    <!-- Append Suffix -->
                    <RowDefinition Height="Auto" />
                    <!-- Strategy (Enum) -->
                    <RowDefinition Height="Auto" />
                    <!-- Default Prefix -->
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Puzzle Name?" 
                       Foreground="{DynamicResource AccentBrush}" 
                       FontSize="18" Margin="10"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Width="150" Margin="10" 
                         Text="{Binding PuzzleName, Mode=TwoWay}" 
                         HorizontalAlignment="Left" 
                         VerticalContentAlignment="Center" 
                         Padding="2 0"/>

                <!-- Zeile 2: Auto Naming generell -->
                <Label Grid.Row="2" Grid.Column="0" Content="Auto Naming?" 
                       Foreground="{DynamicResource AccentBrush}" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       FontSize="18" Margin="10"/>
                <CheckBox Grid.Row="2" Grid.Column="1" 
                          Margin="10" 
                          IsChecked="{Binding UseAutoNaming}"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Border x:Name="checkBox" 
                                    Width="20" 
                                    Height="20" 
                                    BorderBrush="{DynamicResource BorderBrush}" 
                                    BorderThickness="2" 
                                    Background="White" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="checkBox" Property="BorderBrush" Value="{DynamicResource HoverBrush}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="checkBox" Property="Background" Value="{DynamicResource AccentBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>

                <!-- Zeile 3: Suffix anhängen (Deaktiviert, wenn AutoNaming aus) -->
                <Label Grid.Row="3" Grid.Column="0" 
                       Content="Always Append Suffix?" 
                       IsEnabled="{Binding UseAutoNaming}"
                       Foreground="{DynamicResource AccentBrush}" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       FontSize="18" Margin="10" />
                <CheckBox Grid.Row="3" Grid.Column="1" 
                          Margin="10"  
                          IsEnabled="{Binding UseAutoNaming}"
                          IsChecked="{Binding AlwaysAppendAutoSuffix}"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Border x:Name="checkBox" 
                                    Width="20" 
                                    Height="20" 
                                    BorderBrush="{DynamicResource BorderBrush}" 
                                    BorderThickness="2" 
                                    Background="White" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="checkBox" Property="BorderBrush" Value="{DynamicResource HoverBrush}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="checkBox" Property="Background" Value="{DynamicResource AccentBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="checkBox" Property="BorderBrush" Value="DarkGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                
                <!-- Zeile 4: Strategie (Zahl oder Datum) -->
                <Label Grid.Row="4" Grid.Column="0" 
                       Content="Naming Strategy?" 
                       IsEnabled="{Binding UseAutoNaming}"
                       Foreground="{DynamicResource AccentBrush}" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       FontSize="18" Margin="10" />
                <ComboBox Grid.Row="4" Grid.Column="1" Width="150" Margin="10" HorizontalAlignment="Left"
                          IsEnabled="{Binding UseAutoNaming}"
                          SelectedValue="{Binding SelectedNamingStrategy}"
                          ItemsSource="{Binding NamingStrategies}" />

                <!-- Zeile 5: Default Prefix -->
                <Label Grid.Row="5" Grid.Column="0" 
                       Content="Default Prefix:" 
                       IsEnabled="{Binding UseAutoNaming}"
                       Foreground="{DynamicResource AccentBrush}" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       FontSize="18" Margin="10" />
                <TextBlock Grid.Row="5" Grid.Column="1" 
                         Width="150" Margin="10" 
                         HorizontalAlignment="Left"
                         FontSize="18"
                         IsEnabled="{Binding UseAutoNaming}"
                         Text="{Binding DefaultNamingPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalAlignment="Center" Padding="2 0"/>
                
            </Grid>
            
            <Button Content="Save" Width="200" Height="45" Style="{DynamicResource CommonButtonStyle}" Command="{Binding SavePuzzleCommand}" />
            <Button Content="Cancel" Width="200" Height="45" Style="{DynamicResource CommonButtonStyle}" Command="{Binding CloseSavePuzzleDialogCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
